##########################################################
#
#           服务器配置
#
##########################################################
server.port=8888
server.undertow.direct-buffers=true
spring.application.name=yunshu-nas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##########################################################
#
#           日志配置
#
##########################################################
logging.level.top=debug
