##########################################################
#
#           服务器配置
#
##########################################################
server.port=8888
server.undertow.direct-buffers=true
spring.application.name=yunshu-nas
# 服务端地址
nas.server-url=http://127.0.0.1:${server.port}
##########################################################
#
#           JPA配置
#
##########################################################
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:${MYSQL_PORT:3306}/yunshu_music?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
##########################################################
#
#           日志配置
#
##########################################################
logging.level.top=debug
##########################################################
#
#           NAS配置
#
##########################################################
# ffmpeg bin 目录位置
nas.ffmpeg-bin-dir=/home/ffmpeg/bin
# 转码目录位置
nas.out-dir=/home/tmp
# aria2c.exe 文件位置 G:/bin/aria2c.exe
nas.aria2c-file=
##########################################################
#
#           认证配置
#
##########################################################
#nas.basic-auth.username=
#nas.basic-auth.password=
#nas.basic-auth.ignore-path=
##########################################################
#
#           数据源配置
#
##########################################################
#nas.music.datasource.main_file.class-name=top.itning.yunshunas.music.datasource.impl.FileDataSource
#nas.music.datasource.main_file.music-file-dir=/home/music_yunshu
#nas.music.datasource.main_file.lyric-file-dir=/home/lyric_yunshu
#nas.music.datasource.main_file.can-read=true
#nas.music.datasource.main_file.can-write=true
#nas.music.datasource.main_file.url-prefix=

#nas.music.datasource.back_file.class-name=top.itning.yunshunas.music.datasource.impl.FileDataSource
#nas.music.datasource.back_file.music-file-dir=D:\\yunshu-nas-test\\back\\music
#nas.music.datasource.back_file.lyric-file-dir=D:\\yunshu-nas-test\\back\\lyric
#nas.music.datasource.back_file.can-read=false
#nas.music.datasource.back_file.can-write=true

#nas.music.datasource.tencent-cos.class-name=top.itning.yunshunas.music.datasource.impl.TencentCosDataSource
#nas.music.datasource.tencent-cos.secret-id=
#nas.music.datasource.tencent-cos.secret-key=
#nas.music.datasource.tencent-cos.region-name=
#nas.music.datasource.tencent-cos.bucket-name=
#nas.music.datasource.tencent-cos.cdn-url=
#nas.music.datasource.tencent-cos.can-read=false
#nas.music.datasource.tencent-cos.can-write=true
##########################################################
#
#           ElasticSearch配置
#
##########################################################
spring.data.elasticsearch.repositories.enabled=${ENABLED_ELASTICSEARCH:false}
spring.elasticsearch.uris=${ELASTICSEARCH_URI:http://localhost:9200}
##########################################################
#
#           FTP服务端配置
#
##########################################################
#nas.ftp.config.my_ftp.users[0].enable-anonymous-access=true
#nas.ftp.config.my_ftp.users[0].home-dir=D://
#nas.ftp.config.my_ftp.users[0].username=
#nas.ftp.config.my_ftp.users[0].password=
#nas.ftp.config.my_ftp.port=21
#nas.ftp.config.my_ftp.server-address=127.0.0.1
