##########################################################
#
#           服务器配置
#
##########################################################
server.port=8888
server.undertow.direct-buffers=true
spring.application.name=yunshu-nas
# 服务端地址
nas.server-url=http://127.0.0.1:${server.port}
##########################################################
#
#           JPA配置
#
##########################################################
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:${MYSQL_PORT:3306}/yunshu_music?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
##########################################################
#
#           日志配置
#
##########################################################
logging.level.top=debug
##########################################################
#
#           NAS配置
#
##########################################################
# ffmpeg bin 目录位置
nas.ffmpeg-bin-dir=/home/ffmpeg/bin
# 转码目录位置
nas.out-dir=/home/tmp
# aria2c.exe 文件位置 G:/bin/aria2c.exe
nas.aria2c-file=
# 音乐文件目录
nas.file-data-source.music-file-dir=/home/music_yunshu
# 歌词文件目录
nas.file-data-source.lyric-file-dir=/home/lyric_yunshu
##########################################################
#
#           认证配置
#
##########################################################
#nas.basic-auth.username=
#nas.basic-auth.password=
#nas.basic-auth.ignore-path=
##########################################################
#
#           数据源配置
#
##########################################################
#nas.enable-mixed-data-source=
#nas.file-data-source.url-prefix=
#nas.tencent-cos-data-source.secret-id=
#nas.tencent-cos-data-source.secret-key=
#nas.tencent-cos-data-source.region-name=
#nas.tencent-cos-data-source.bucket-name=
#nas.tencent-cos-data-source.cdn-url=
#nas.backup-file-data-source.music-file-dir=
#nas.backup-file-data-source.lyric-file-dir=