<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.itning.yunshu-nas</groupId>
        <artifactId>nas-parent</artifactId>
        <version>1.2.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nas-deploy</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.itning.yunshu-nas</groupId>
            <artifactId>nas-video</artifactId>
        </dependency>
        <dependency>
            <groupId>top.itning.yunshu-nas</groupId>
            <artifactId>nas-music</artifactId>
        </dependency>
    </dependencies>
</project>